~%2FDesktop%2FGLM%20Assignment%2FGLM%201.R="CF77EDA1"
~%2FDesktop%2FPersonal%20Project%2FPersonal%20Project%2FGLM%20test.R="3F43DA09"
~%2FDesktop%2FPersonal%20Project%2FPersonal%20Project%2FMain.R="8009C3D7"
~%2FDesktop%2FPersonal%20Project%2FPersonal%20Project%2FMaking%20a%20glm.R="29C6D67B"
~%2FDesktop%2FPersonal%20Project%2FPersonal%20Project%2FMessingAround.R="9C8B803A"
~%2FDesktop%2FPersonal%20Project%2FPersonal%20Project%2FWorking%20scrip.R="D5726717"
~%2FDesktop%2FPersonal%20Project%2FPersonal%20Project%2Fraw%20data%2FCites.All.csv="DE77F8CE"
~%2FDesktop%2FPersonal%20Project%2FPersonal%20Project%2Fraw%20data%2FLengthDepthCITES.csv="A08B67B4"
~%2FDesktop%2FPersonal%20Project%2FPersonal%20Project%2Fraw%20data%2Fmorph.all.csv="67CBE844"
~%2FDesktop%2FRLibrary%2FHow%20to%20make%20loops.R="8410FCAA"
~%2FDesktop%2FRLibrary%2FNotes%20day%2013.R="3E7DCEF2"
~%2FDesktop%2FRLibrary%2Flm.exercise.R="A7E9FDB6"
~%2FDesktop%2FRLibrary%2Fresample.R="BCB64705"
~%2FDesktop%2FRLibrary%2Fscript%2FDay%208.R="152F489E"
~%2FDocuments%2FBDC-Demographics%2FSexHealth.R="FC7B7AC4"
~%2FDocuments%2FBDC-Demographics%2Fpaths.R="6DACDDFB"
~%2FDocuments%2FQuest%2F4th%20Year%2FData%20Science%2Fdata.science.A%2Fexample.folders.paths.R="423A94F1"
~%2FDocuments%2FQuest%2F4th%20Year%2FData%20Science%2Fdata.science.A%2Fgraphs.R="1D76BD58"
~%2FDocuments%2FQuest%2F4th%20Year%2FData%20Science%2Fdata.science.A%2Ftransparent.colour.R="E6DA94F1"
~%2FDownloads%2Fgroup%20C%2FAkers.Francis.Hamilton.Rscript.Data%2FHappyrace%20Analysis.R="BD1EA0DC"
